<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Poker by Garth</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/playingCards.css" rel="stylesheet" />
    <style>
        .container {
            margin-top: 20px; 
            min-width: 960px;
        }
         .chat {
             padding: 5px;
             white-space: nowrap;
             display: inline-block;
         }
        .lobby {
            height: 162px;
            /*background-color: #99CCFF;*/
            border: thick solid #808080;
            overflow: auto;
        }
        .dicussion {
            /*background-color: #99CCFF;*/
            border: thick solid #808080;
            height: 350px;
            overflow: auto;
            padding: 1px !important;
        }
        .message {
            /*background-color: #99CCFF;*/
            border: thick solid #808080;
            height: 50px;
            width: 100%;
            padding: 1px !important;
        }
        .playerButtons {

            padding: 5px;
        }
        .handButtons {
            margin-right: 10px;
        }
    </style>
</head>
<body style="overflow-x: scroll;">
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootbox.min.js"></script>

    <div class="container">
        <div class="row">
            <div class="col-4" style="min-width: 250px;">
                <div class="row">
                    <div class="col-12 lobby">
                        Lobby:
                        <div id="currentPlayers">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 dicussion" id="scroll">
                        <ul id="discussion"></ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 message">
                        <div class="chat">
                            <input type="text" id="message" />
                            <input type="button" id="send" value="Send" />

                        </div>
                    </div>

                </div>

            </div>
            <div class="col-8">
                <canvas id="canvas"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-8" style="min-width: 725px;">
                <div class="row">
                    <div class="col-12" style="margin: 5px;">
                        <input class="btn" type="button" id="ready" value="Ready"/>
                        <input style="margin-right: 10px;" class="btn btn-danger float-right" type="button" id="stand" value="Leave Table"/>
                    </div>

                </div>
                <div class="row">
                   <div class="col-10">
                       <div class="playerButtons form-inline">
                           <input class="btn handButtons" type="button" id="bet" value="Raise X" />
                           <input class="form-control handButtons" type="text" id="betval" style="width: 45px;" />
                           <input class="btn handButtons" type="button" id="bet10" value="Raise 10" />
                           <input class="btn handButtons" type="button" id="bet5" value="Raise 5" />
                           <input class="btn handButtons" type="button" id="pass" value="Check" />
                           <input class="btn handButtons" type="button" id="call" value="Call" />
                           <input class="btn btn-warning handButtons" type="button" id="fold" value="Fold" />

                       </div>

                    </div>
                    <div class="col-2">
                        <div class="playerButtons">
                            <input class="btn float-right" type="button" id="reveal" value="Reveal Hand" />
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="playerButtons form-inline">
                            <input type="button" id="deal" value="deal" />
                            <input type="button" id="flop" value="flop" />
                            <input type="button" id="turn" value="turn" />
                            <input type="button" id="river" value="river" />
                            <input type="button" id="check" value="Eval" />
                        </div>
                    </div>
                </div>


            </div>

        </div>




    </div>
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>

    <script src="signalr/hubs"></script>

    <script src="GameScript/PokerServer.js"></script>

    <script src="GameScript/Poker.js"></script>




    <script src="GameScript/PokerUI.js"></script>
    <script type="text/javascript">

        function mymodal() {
            bootbox.prompt({
                title: "What is your name?",
                message: "name",
                prompt: "",
                closeButton: false,
                buttons: {
                    confirm: {
                        label: "Ok",
                    }
                },
                callback: function (result) {
                    if (result == null) {
                        mymodal();
                    }
                    else {
                        currentPlayer = result;
                        addPlayer(result);
                    }
                }
            });
        }

        mymodal();
    </script>


</body>
</html>
